# avaliacao-twitter4j

./: .gitignore
avaliacao-twitter4j/: .project  pom.xml
avaliacao-twitter4j/src/main/java/br/com/fiap/data/: TewwtsData.java
avaliacao-twitter4j/src/main/java/br/com/fiap/favoritacoes/: Favoritacoes.java
avaliacao-twitter4j/src/main/java/br/com/fiap/main/: Main.java
avaliacao-twitter4j/src/main/java/br/com/fiap/nomeautor/: NomeAutor.java
avaliacao-twitter4j/src/main/java/br/com/fiap/retweets/: Retweets.java
avaliacao-twitter4j/src/main/java/br/com/fiap/service/: Twitter4jService.java  TwitterFactoryAcess.java
avaliacao-twitter4j/src/main/java/br/com/fiap/service/impl/: Twitter4jServiceImpl.java
avaliacao-twitter4j/src/main/java/br/com/fiap/service/util/: UpdateTweetUtil.java
avaliacao-twitter4j/src/main/java/br/com/fiap/tweets/: Tweets.java
